<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-d1-ntZ">
                                <rect key="frame" x="54" y="431" width="30" height="30"/>
                                <color key="backgroundColor" red="0.98459788280000005" green="0.98699889519999995" blue="0.94717837520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="redButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lO0-LK-WJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-yY-tIc">
                                <rect key="frame" x="210" y="431" width="31" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="blueButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8r-bD-PE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-EH-8qL">
                                <rect key="frame" x="125" y="431" width="42" height="30"/>
                                <color key="backgroundColor" red="0.98459788280000005" green="0.98699889519999995" blue="0.94717837520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="greenButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suj-D5-h4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5608045899375802" green="0.98456529266420256" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="OoD-yY-tIc" id="kTY-JK-Ry9"/>
                        <outlet property="greenButton" destination="f2v-EH-8qL" id="eW8-VY-L61"/>
                        <outlet property="redButton" destination="cqI-d1-ntZ" id="AzC-TO-Hi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
